('C:\\Users\\kbui\\Desktop\\TrendingProg\\build\\trend\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE'),
  ('docx_to_xlsx',
   'C:\\Users\\kbui\\Desktop\\TrendingProg\\docx_to_xlsx.py',
   'PYMODULE'),
  ('write_data',
   'C:\\Users\\kbui\\Desktop\\TrendingProg\\write_data.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.reader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\reader.py',
   'PYMODULE'),
  ('openpyxl.comments.properties',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\properties.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\style.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\names\\named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\names\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\names\\external.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.comments.writer',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\comments\\writer.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\relations.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\hashable.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('get_data',
   'C:\\Users\\kbui\\Desktop\\TrendingProg\\get_data.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\kbui\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE')])
